name: Archive News Daily

on:
  schedule:
    # Run every 6 hours
    - cron: '0 */6 * * *'
  workflow_dispatch: # Allow manual trigger

permissions:
  contents: write

jobs:
  archive:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
      
      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '20'
      
      - name: Fetch and archive news
        run: |
          # Get current date
          DATE=$(date -u +%Y-%m-%d)
          YEAR=$(date -u +%Y)
          MONTH=$(date -u +%m)
          TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%S.000Z)
          
          echo "📰 Archiving news for $DATE"
          
          # Create archive directory structure
          mkdir -p archive/$YEAR/$MONTH
          
          # Fetch news from main API (or use backup sources)
          API_URL="${{ secrets.API_URL || 'https://free-crypto-news.vercel.app' }}"
          
          echo "Fetching from $API_URL..."
          
          # Fetch all news
          NEWS_RESPONSE=$(curl -sf "$API_URL/api/news?limit=100" || echo '{"articles":[]}')
          
          # Check if we got valid data
          ARTICLE_COUNT=$(echo "$NEWS_RESPONSE" | jq '.articles | length // 0')
          
          if [ "$ARTICLE_COUNT" -gt 0 ]; then
            echo "✅ Fetched $ARTICLE_COUNT articles"
            
            # Create archive entry
            ARCHIVE_ENTRY=$(jq -n \
              --arg date "$DATE" \
              --arg fetchedAt "$TIMESTAMP" \
              --argjson articleCount "$ARTICLE_COUNT" \
              --argjson articles "$(echo "$NEWS_RESPONSE" | jq '.articles')" \
              '{date: $date, fetchedAt: $fetchedAt, articleCount: $articleCount, articles: $articles}')
            
            echo "$ARCHIVE_ENTRY" > "archive/$YEAR/$MONTH/$DATE.json"
            
            # Update archive index
            if [ -f archive/index.json ]; then
              CURRENT_INDEX=$(cat archive/index.json)
              AVAILABLE_DATES=$(echo "$CURRENT_INDEX" | jq -r '.availableDates // []')
              TOTAL_ARTICLES=$(echo "$CURRENT_INDEX" | jq -r '.totalArticles // 0')
              
              # Add new date if not exists
              NEW_DATES=$(echo "$AVAILABLE_DATES" | jq --arg date "$DATE" '. + [$date] | unique | sort')
              NEW_TOTAL=$((TOTAL_ARTICLES + ARTICLE_COUNT))
              EARLIEST=$(echo "$NEW_DATES" | jq -r 'first')
              LATEST=$(echo "$NEW_DATES" | jq -r 'last')
              
              jq -n \
                --arg lastUpdated "$TIMESTAMP" \
                --argjson totalArticles "$NEW_TOTAL" \
                --arg earliest "$EARLIEST" \
                --arg latest "$LATEST" \
                --argjson availableDates "$NEW_DATES" \
                '{lastUpdated: $lastUpdated, totalArticles: $totalArticles, dateRange: {earliest: $earliest, latest: $latest}, availableDates: $availableDates}' \
                > archive/index.json
            fi
            
            echo "📁 Archive saved to archive/$YEAR/$MONTH/$DATE.json"
          else
            echo "⚠️ No articles fetched, skipping archive"
          fi
      
      - name: Commit and push archive
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          
          git add archive/
          
          if git diff --staged --quiet; then
            echo "No changes to commit"
          else
            DATE=$(date -u +%Y-%m-%d)
            git commit -m "📰 Archive news for $DATE"
            git push
            echo "✅ Archive committed and pushed"
          fi
